<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.4.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.justanalytics</groupId>  
  <artifactId>publishapi</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>publishapi</name>  
  <description>Publish API to explose Datasets</description>
  <properties> 
    <java.version>11</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-cache</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version> 
    </dependency>
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version> 
    </dependency>
    <dependency> 
      <groupId>com.hazelcast</groupId>  
      <artifactId>hazelcast</artifactId>  
      <version>4.0.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.hazelcast</groupId>  
      <artifactId>hazelcast-spring</artifactId>  
      <version>4.0.3</version> 
    </dependency>  
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>8.4.1.jre11</version>
    </dependency>
    <dependency> 
      <groupId>SparkJDBC42</groupId>  
      <artifactId>SparkJDBC42</artifactId>  
      <version>2.6.16</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
    <dependency>
      <groupId>SparkJDBC42</groupId>
      <artifactId>SparkJDBC42</artifactId>
      <version>2.6.16</version>
      <scope>system</scope>
      <systemPath>${basedir}\lib\SimbaSparkJDBC42-2.6.16.1020\SparkJDBC42.jar</systemPath>
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <!-- <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-install-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>install-Transformation lib</id>  
            <phase>clean</phase>  
            <configuration> 
              <file>C:\Users\soumil.banerjee\OneDrive\Projects\CL-Data-Sync-API-master\lib\SimbaSparkJDBC42-2.6.16.1020\SparkJDBC42.jar</file>  
              <repositoryLayout>default</repositoryLayout>  
              <groupId>SparkJDBC42</groupId>  
              <artifactId>SparkJDBC42</artifactId>  
              <version>2.6.16</version>  
              <packaging>jar</packaging>  
              <generatePom>true</generatePom> 
            </configuration>  
            <goals> 
              <goal>install-file</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>   -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.11.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <authType>azure_cli</authType>
          <subscriptionId>c1658bf0-17d7-4b21-bf76-ea94b1527857</subscriptionId>
          <resourceGroup>regular_practice</resourceGroup>
          <appName>sb88</appName>
          <pricingTier>B1</pricingTier>
          <region>southeastasia</region>
          <appServicePlanName>ASP-regularpractice-9d2a</appServicePlanName>
          <appServicePlanResourceGroup>regular_practice</appServicePlanResourceGroup>
          <runtime>
              <os>linux</os>
              <javaVersion>java11</javaVersion>
              <webContainer>java11</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
